<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/raleway" type="text/css"/>
<style>
  body {
  background-image: url('https://free4kwallpapers.com/uploads/originals/2017/09/27/minimalist-sunrise-wallpaper.jpg');
}

h1 {
  color: rgb(87, 214, 14);
  text-align: left;
  font-family: 'RalewayRegular';
  font-size: 70px;
  font-weight: normal;
  font-style: normal;
}
h2 {
  color: rgb(1, 110, 43);
  text-align: left;
  font-family: 'RalewayRegular';
  font-size: 40px;
  font-weight: 600;
  font-style: normal;
}
p {
  color: white;
  text-align: left;
  font-family: 'Courier New';
  font-size: 25px;
  max-width: 60ch
}
</style>
</head>
<body>
<h1> FeatherSeek </h1>
  <h2> Discover peculiar bird species </h2>
  <p> FeatherSeek is the ultimate bird identification app for nature enthusiasts and bird watchers.</p> <p>With its sophisticated image recognition technology enabled by artificial intelligence, FeatherSeek can accurately identify over 450 bird species from all over the world with just one photo.
Simply snap a picture of a bird and let FeatherSeek do the rest. The app will analyze the image and provide you with information about the bird species.</p>
<p>FeatherSeek also has a built-in birding journal, where you can keep track of all the birds you've seen, and create a life list of all the birds you've identified.</p>
<p>Whether you're an experienced birder or just starting out, FeatherSeek is the perfect tool for discovering and learning about the feathered friends in your backyard and beyond. Download FeatherSeek now and start your birding adventure! </P>
</body>
</html>

